{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",5]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"L":{"opcode":"event_whenflagclicked","next":"r","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"control_forever","next":null,"parent":"L","inputs":{"SUBSTACK":[2,"s"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"s":{"opcode":"sound_playuntildone","next":null,"parent":"r","inputs":{"SOUND_MENU":[1,"M"]},"fields":{}},"M":{"opcode":"sound_sounds_menu","next":null,"parent":"s","inputs":{},"fields":{"SOUND_MENU":["jazz-lounge-elevator-music-332339","NV#}f+U2f#K}14k8I/);"]},"shadow":true}},"comments":{"]":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"360_F_127471210_VkRs7xWsmyWFOvGnni70WVHOVTmxhPh2","bitmapResolution":1,"dataFormat":"svg","assetId":"6f9b9fdd1c5bd2bb0d75efe21a3eadad","md5ext":"6f9b9fdd1c5bd2bb0d75efe21a3eadad.svg","rotationCenterX":320.51555960750005,"rotationCenterY":180.51672}],"sounds":[{"name":"jazz-lounge-elevator-music-332339","assetId":"cfe852a01b63cd7f199617b199c43e1a","dataFormat":"wav","format":"","rate":48000,"sampleCount":4193619,"md5ext":"cfe852a01b63cd7f199617b199c43e1a.wav"}],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Kukla 1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"N":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"motion_gotoxy","next":"u","parent":"N","inputs":{"X":[1,[4,"-6"]],"Y":[1,[4,"10"]]},"fields":{}},"u":{"opcode":"data_setvariableto","next":"b","parent":"t","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"b":{"opcode":"looks_switchcostumeto","next":"v","parent":"u","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],"O"]},"fields":{}},"O":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["kostüm 3","q%KCkq2GQ.6a;E/W`Aui"]},"shadow":true},"v":{"opcode":"looks_seteffectto","next":"w","parent":"b","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST","VyQa24d9n0P^eml)0]*("]}},"w":{"opcode":"control_repeat","next":null,"parent":"v","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"looks_changeeffectby","next":"P","parent":"w","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST","|9s[/Rbi!6!BZ!CU4*P8"]}},"P":{"opcode":"control_wait","next":null,"parent":"x","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"Q":{"opcode":"event_whenkeypressed","next":"a","parent":null,"inputs":{},"fields":{"KEY_OPTION":["right arrow","F%eD`p+YrPfuTfbax33z"]},"topLevel":true},"a":{"opcode":"control_expandableIf","next":null,"parent":"Q","inputs":{"BOOL1":[3,"R","S"],"SUBSTACK1":[2,"c"],"BOOL2":[3,"T","U"],"SUBSTACK2":[2,"d"],"BOOL3":[3,"V","W"],"SUBSTACK3":[2,"e"],"SUBSTACK4":[2,"f"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"branches":"4","ends-in-else":"true"}},"R":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"S":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE",".U@B*4mV*A231VSzS5Xn"]},"shadow":true},"c":{"opcode":"sound_play","next":"g","parent":"a","inputs":{"SOUND_MENU":[1,"X"]},"fields":{}},"X":{"opcode":"sound_sounds_menu","next":null,"parent":"c","inputs":{},"fields":{"SOUND_MENU":["Notification1","8ClJ.~wwm1Su4;oC%Gir"]},"shadow":true},"g":{"opcode":"control_repeat","next":"y","parent":"c","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"Y"]},"fields":{}},"Y":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"y":{"opcode":"data_changevariableby","next":"h","parent":"g","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"h":{"opcode":"looks_switchcostumeto","next":"z","parent":"y","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],"Z"]},"fields":{}},"Z":{"opcode":"looks_costume","next":null,"parent":"h","inputs":{},"fields":{"COSTUME":["kostüm 3","agb@:s|JF]XPbPZ)Wll6"]},"shadow":true},"z":{"opcode":"motion_gotoxy","next":"i","parent":"h","inputs":{"X":[1,[4,"624"]],"Y":[1,[4,"10"]]},"fields":{}},"i":{"opcode":"sound_play","next":"A","parent":"z","inputs":{"SOUND_MENU":[1,"!"]},"fields":{}},"!":{"opcode":"sound_sounds_menu","next":null,"parent":"i","inputs":{},"fields":{"SOUND_MENU":["Notification1","WF8w1VTNm27e_pRC^0cv"]},"shadow":true},"A":{"opcode":"control_repeat","next":null,"parent":"i","inputs":{"TIMES":[1,[6,"63"]],"SUBSTACK":[2,"#"]},"fields":{}},"#":{"opcode":"motion_movesteps","next":null,"parent":"A","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"T":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"U":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","t(~35~r~(h%Z43L5wsgN"]},"shadow":true},"d":{"opcode":"sound_play","next":"j","parent":"a","inputs":{"SOUND_MENU":[1,"%"]},"fields":{}},"%":{"opcode":"sound_sounds_menu","next":null,"parent":"d","inputs":{},"fields":{"SOUND_MENU":["Notification1","z,Ku^vcBZ)nzhiEKD13r"]},"shadow":true},"j":{"opcode":"control_repeat","next":"B","parent":"d","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_movesteps","next":null,"parent":"j","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"B":{"opcode":"data_changevariableby","next":"k","parent":"j","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"k":{"opcode":"looks_switchcostumeto","next":"C","parent":"B","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],")"]},"fields":{}},")":{"opcode":"looks_costume","next":null,"parent":"k","inputs":{},"fields":{"COSTUME":["kostüm 3","agb@:s|JF]XPbPZ)Wll6"]},"shadow":true},"C":{"opcode":"motion_gotoxy","next":"l","parent":"k","inputs":{"X":[1,[4,"624"]],"Y":[1,[4,"10"]]},"fields":{}},"l":{"opcode":"sound_play","next":"D","parent":"C","inputs":{"SOUND_MENU":[1,"*"]},"fields":{}},"*":{"opcode":"sound_sounds_menu","next":null,"parent":"l","inputs":{},"fields":{"SOUND_MENU":["Notification1","^lJGBhN`49:W!}OmVQHT"]},"shadow":true},"D":{"opcode":"control_repeat","next":null,"parent":"l","inputs":{"TIMES":[1,[6,"63"]],"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"motion_movesteps","next":null,"parent":"D","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"V":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"W":{"opcode":"checkbox","next":null,"parent":"a","inputs":{},"fields":{"CHECKBOX":["FALSE","@-c#p-U]{2)FW:EPJ+{B"]},"shadow":true},"e":{"opcode":"sound_play","next":"m","parent":"a","inputs":{"SOUND_MENU":[1,","]},"fields":{}},",":{"opcode":"sound_sounds_menu","next":null,"parent":"e","inputs":{},"fields":{"SOUND_MENU":["Notification1","W1fZd%BU7l#PnBRvPTIW"]},"shadow":true},"m":{"opcode":"control_repeat","next":"E","parent":"e","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"motion_movesteps","next":null,"parent":"m","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"E":{"opcode":"data_changevariableby","next":"n","parent":"m","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"n":{"opcode":"looks_switchcostumeto","next":"F","parent":"E","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],"."]},"fields":{}},".":{"opcode":"looks_costume","next":null,"parent":"n","inputs":{},"fields":{"COSTUME":["kostüm 3","agb@:s|JF]XPbPZ)Wll6"]},"shadow":true},"F":{"opcode":"motion_gotoxy","next":"o","parent":"n","inputs":{"X":[1,[4,"624"]],"Y":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"sound_play","next":"G","parent":"F","inputs":{"SOUND_MENU":[1,"/"]},"fields":{}},"/":{"opcode":"sound_sounds_menu","next":null,"parent":"o","inputs":{},"fields":{"SOUND_MENU":["Notification1","5PO*OR{YaL0l8LHo,[%N"]},"shadow":true},"G":{"opcode":"control_repeat","next":null,"parent":"o","inputs":{"TIMES":[1,[6,"63"]],"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"motion_movesteps","next":null,"parent":"G","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"f":{"opcode":"sound_play","next":"p","parent":"a","inputs":{"SOUND_MENU":[1,";"]},"fields":{}},";":{"opcode":"sound_sounds_menu","next":null,"parent":"f","inputs":{},"fields":{"SOUND_MENU":["Notification1","{qDZq`Ub7P@ji?`lg?u:"]},"shadow":true},"p":{"opcode":"control_repeat","next":"H","parent":"f","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"motion_movesteps","next":null,"parent":"p","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"H":{"opcode":"data_changevariableby","next":"I","parent":"p","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"I":{"opcode":"looks_switchcostumeto","next":"J","parent":"H","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],"?"]},"fields":{}},"?":{"opcode":"looks_costume","next":null,"parent":null,"inputs":{},"fields":{"COSTUME":["kostüm 3","hRyHQn-}]kF{TT6o~Ysn"]},"shadow":true,"topLevel":true},"J":{"opcode":"motion_gotoxy","next":"q","parent":"I","inputs":{"X":[1,[4,"624"]],"Y":[1,[4,"10"]]},"fields":{}},"q":{"opcode":"sound_play","next":"K","parent":"J","inputs":{"SOUND_MENU":[1,"@"]},"fields":{}},"@":{"opcode":"sound_sounds_menu","next":null,"parent":"q","inputs":{},"fields":{"SOUND_MENU":["Notification1","`X:kSBdk{{DxzWvdk9ap"]},"shadow":true},"K":{"opcode":"control_repeat","next":null,"parent":"q","inputs":{"TIMES":[1,[6,"63"]],"SUBSTACK":[2,"["]},"fields":{}},"[":{"opcode":"motion_movesteps","next":null,"parent":"K","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"4dcb9b08bde3839b30db422dfcc55157","md5ext":"4dcb9b08bde3839b30db422dfcc55157.svg","rotationCenterX":281.67594,"rotationCenterY":160.2872623162079},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"09c6ec07b8273bb686e318822b037a17","md5ext":"09c6ec07b8273bb686e318822b037a17.svg","rotationCenterX":313.3246537763554,"rotationCenterY":183.186701944275},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"21bf8704300e42356f85dd231e5d3e6d","md5ext":"21bf8704300e42356f85dd231e5d3e6d.svg","rotationCenterX":310.608285,"rotationCenterY":167.8854856549835},{"name":"kostüm 4","bitmapResolution":1,"dataFormat":"svg","assetId":"72dbd14e66086953100f3f3ed8a5ee8e","md5ext":"72dbd14e66086953100f3f3ed8a5ee8e.svg","rotationCenterX":310.60829,"rotationCenterY":182.62372104213355}],"sounds":[{"name":"Notification1","assetId":"439a7bcc850d3f6b753192407ef35510","dataFormat":"mp3","rate":48000,"sampleCount":54613,"md5ext":"439a7bcc850d3f6b753192407ef35510.mp3"}],"id":"1_`f!d!LLD?9TKGO,srO","volume":100,"layerOrder":1,"visible":true,"x":-6,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[],"extensionData":{},"extensions":[],"meta":{"semver":"3.0.0","origin":"PenguinMod","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}