{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",1]},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"T":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"control_forever","next":null,"parent":"T","inputs":{"SUBSTACK":[2,"m"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"m":{"opcode":"sound_playuntildone","next":null,"parent":"l","inputs":{"SOUND_MENU":[1,"U"]},"fields":{}},"U":{"opcode":"sound_sounds_menu","next":null,"parent":"m","inputs":{},"fields":{"SOUND_MENU":["jazz-lounge-elevator-music-332339","{;`6O-LHkHJ|]CX~fGz4"]},"shadow":true}},"comments":{"?":{"blockId":null,"x":50,"y":50,"width":350,"height":170,"minimized":false,"text":"Configuration for https://penguinmod.com/\nYou can move, resize, and minimize this comment, but don't edit it by hand. This comment can be deleted to remove the stored settings.\n{\"runtimeOptions\":{\"fencing\":false},\"width\":640} // _twconfig_"}},"currentCostume":0,"costumes":[{"name":"360_F_127471210_VkRs7xWsmyWFOvGnni70WVHOVTmxhPh2","bitmapResolution":1,"dataFormat":"svg","assetId":"3a10f7589abcfdae1ebc11cebf93e2f4","md5ext":"3a10f7589abcfdae1ebc11cebf93e2f4.svg","rotationCenterX":320.55598529492954,"rotationCenterY":180.51671999999996}],"sounds":[{"name":"jazz-lounge-elevator-music-332339","assetId":"cfe852a01b63cd7f199617b199c43e1a","dataFormat":"wav","format":"","rate":48000,"sampleCount":4193619,"md5ext":"cfe852a01b63cd7f199617b199c43e1a.wav"}],"id":"p]_uD8#0^Q=ryfqeQLud","volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null,"extensionData":{}},{"isStage":false,"name":"Kukla 1","variables":{},"lists":{},"broadcasts":{},"customVars":[],"blocks":{"?":{"opcode":"checkbox","next":null,"parent":null,"inputs":{},"fields":{"CHECKBOX":["FALSE","z7b8~/^Cu*J;Cd3@m1Y8"]},"shadow":true,"topLevel":true},"V":{"opcode":"event_whenflagclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"motion_gotoxy","next":"o","parent":"V","inputs":{"X":[1,[4,"-6"]],"Y":[1,[4,"10"]]},"fields":{}},"o":{"opcode":"data_setvariableto","next":"a","parent":"n","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["my variable","`jEk@4|i[#Fk?(8x)AV.-my variable",""]}},"a":{"opcode":"looks_switchcostumeto","next":"p","parent":"o","inputs":{"COSTUME":[3,[12,"my variable","`jEk@4|i[#Fk?(8x)AV.-my variable"],"W"]},"fields":{}},"W":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["kostüm 3","q%KCkq2GQ.6a;E/W`Aui"]},"shadow":true},"p":{"opcode":"looks_seteffectto","next":"q","parent":"a","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST","VvW!c(7|WO{lE^;I6Mu;"]}},"q":{"opcode":"control_repeat","next":null,"parent":"p","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"looks_changeeffectby","next":"X","parent":"q","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST","~u.Nr8g_QP30jO}P:Q)t"]}},"X":{"opcode":"control_wait","next":null,"parent":"r","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"Y":{"opcode":"event_whenflagclicked","next":"s","parent":null,"inputs":{},"fields":{},"topLevel":true},"t":{"opcode":"control_forever","next":null,"parent":"s","inputs":{"SUBSTACK":[2,"u"]},"fields":{},"mutation":{"tagName":"mutation","children":[],"hasbreak":"false"}},"u":{"opcode":"control_wait","next":"b","parent":"t","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"@":{"opcode":"control_wait","next":null,"parent":null,"inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"topLevel":true},"v":{"opcode":"looks_nextcostume","next":"c","parent":"w","inputs":{},"fields":{}},"Z":{"opcode":"control_wait","next":"x","parent":null,"inputs":{"DURATION":[1,[5,"10"]]},"fields":{},"topLevel":true},"x":{"opcode":"looks_nextcostume","next":"y","parent":"Z","inputs":{},"fields":{}},"y":{"opcode":"control_wait","next":"!","parent":"x","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"!":{"opcode":"looks_nextcostume","next":null,"parent":"y","inputs":{},"fields":{}},"b":{"opcode":"control_repeat","next":"w","parent":"u","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"#"]},"fields":{}},"c":{"opcode":"control_repeat","next":"z","parent":"v","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"%"]},"fields":{}},"z":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"s":{"opcode":"motion_gotoxy","next":"t","parent":"Y","inputs":{"X":[1,[4,"-6"]],"Y":[1,[4,"10"]]},"fields":{}},"#":{"opcode":"motion_movesteps","next":null,"parent":"b","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"%":{"opcode":"motion_movesteps","next":null,"parent":"c","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"d":{"opcode":"control_repeat","next":"A","parent":"z","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"("]},"fields":{}},"(":{"opcode":"motion_movesteps","next":null,"parent":"d","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"A":{"opcode":"looks_nextcostume","next":"B","parent":"d","inputs":{},"fields":{}},"e":{"opcode":"control_repeat","next":"C","parent":"B","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,")"]},"fields":{}},")":{"opcode":"motion_movesteps","next":null,"parent":"e","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"B":{"opcode":"motion_gotoxy","next":"e","parent":"A","inputs":{"X":[1,[4,"604"]],"Y":[1,[4,"10"]]},"fields":{}},"w":{"opcode":"motion_gotoxy","next":"v","parent":"b","inputs":{"X":[1,[4,"604"]],"Y":[1,[4,"10"]]},"fields":{}},"D":{"opcode":"control_repeat","next":"E","parent":null,"inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"*"]},"fields":{},"topLevel":true},"*":{"opcode":"motion_movesteps","next":null,"parent":"D","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"E":{"opcode":"looks_nextcostume","next":"F","parent":"D","inputs":{},"fields":{}},"F":{"opcode":"motion_gotoxy","next":"f","parent":"E","inputs":{"X":[1,[4,"604"]],"Y":[1,[4,"10"]]},"fields":{}},"f":{"opcode":"control_repeat","next":"G","parent":"F","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"+"]},"fields":{}},"+":{"opcode":"motion_movesteps","next":null,"parent":"f","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"G":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"g":{"opcode":"control_repeat","next":"H","parent":"G","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,","]},"fields":{}},",":{"opcode":"motion_movesteps","next":null,"parent":"g","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"H":{"opcode":"looks_nextcostume","next":"I","parent":"g","inputs":{},"fields":{}},"I":{"opcode":"motion_gotoxy","next":"h","parent":"H","inputs":{"X":[1,[4,"-604"]],"Y":[1,[4,"10"]]},"fields":{}},"h":{"opcode":"control_repeat","next":"J","parent":"I","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"-"]},"fields":{}},"-":{"opcode":"motion_movesteps","next":null,"parent":"h","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"J":{"opcode":"looks_nextcostume","next":"K","parent":"h","inputs":{},"fields":{}},"K":{"opcode":"motion_gotoxy","next":"L","parent":"J","inputs":{"X":[1,[4,"-604"]],"Y":[1,[4,"10"]]},"fields":{}},"L":{"opcode":"control_wait","next":"M","parent":"K","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"M":{"opcode":"control_repeat","next":null,"parent":"L","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"motion_movesteps","next":null,"parent":"M","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"C":{"opcode":"control_wait","next":"i","parent":"e","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"i":{"opcode":"control_repeat","next":"N","parent":"C","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"/"]},"fields":{}},"/":{"opcode":"motion_movesteps","next":null,"parent":"i","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"N":{"opcode":"motion_gotoxy","next":"O","parent":"i","inputs":{"X":[1,[4,"604"]],"Y":[1,[4,"10"]]},"fields":{}},"O":{"opcode":"looks_nextcostume","next":"j","parent":"N","inputs":{},"fields":{}},"j":{"opcode":"control_repeat","next":"P","parent":"O","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,":"]},"fields":{}},":":{"opcode":"motion_movesteps","next":null,"parent":"j","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"P":{"opcode":"control_wait","next":"k","parent":"j","inputs":{"DURATION":[1,[5,"10"]]},"fields":{}},"k":{"opcode":"control_repeat","next":"Q","parent":"P","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,";"]},"fields":{}},";":{"opcode":"motion_movesteps","next":null,"parent":"k","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}},"Q":{"opcode":"looks_nextcostume","next":"R","parent":"k","inputs":{},"fields":{}},"R":{"opcode":"motion_gotoxy","next":"S","parent":"Q","inputs":{"X":[1,[4,"604"]],"Y":[1,[4,"10"]]},"fields":{}},"S":{"opcode":"control_repeat","next":null,"parent":"R","inputs":{"TIMES":[1,[6,"60"]],"SUBSTACK":[2,"="]},"fields":{}},"=":{"opcode":"motion_movesteps","next":null,"parent":"S","inputs":{"STEPS":[1,[4,"-10"]]},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"kostüm 1","bitmapResolution":1,"dataFormat":"svg","assetId":"4dcb9b08bde3839b30db422dfcc55157","md5ext":"4dcb9b08bde3839b30db422dfcc55157.svg","rotationCenterX":281.67594,"rotationCenterY":160.2872623162079},{"name":"kostüm 3","bitmapResolution":1,"dataFormat":"svg","assetId":"09c6ec07b8273bb686e318822b037a17","md5ext":"09c6ec07b8273bb686e318822b037a17.svg","rotationCenterX":313.3246537763554,"rotationCenterY":183.186701944275},{"name":"kostüm 2","bitmapResolution":1,"dataFormat":"svg","assetId":"21bf8704300e42356f85dd231e5d3e6d","md5ext":"21bf8704300e42356f85dd231e5d3e6d.svg","rotationCenterX":310.608285,"rotationCenterY":167.8854856549835},{"name":"kostüm 4","bitmapResolution":1,"dataFormat":"svg","assetId":"72dbd14e66086953100f3f3ed8a5ee8e","md5ext":"72dbd14e66086953100f3f3ed8a5ee8e.svg","rotationCenterX":310.60829,"rotationCenterY":182.62372104213355}],"sounds":[{"name":"Notification1","assetId":"439a7bcc850d3f6b753192407ef35510","dataFormat":"mp3","rate":48000,"sampleCount":54613,"md5ext":"439a7bcc850d3f6b753192407ef35510.mp3"}],"id":"1_`f!d!LLD?9TKGO,srO","volume":100,"layerOrder":1,"visible":true,"x":4,"y":10,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around","extensionData":{}}],"monitors":[],"extensionData":{},"extensions":[],"meta":{"semver":"3.0.0","origin":"PenguinMod","platform":{"name":"PenguinMod","url":"https://penguinmod.com/","version":"stable"}}}